// import uikit:

@import "uikit.less";
@import "components/autocomplete.less";

// customize variables.less

@base-body-font-family:                         STSong, SimSun, NSimSun, Arial, sans-serif;
@base-heading-font-family:                      @base-body-font-family;
@base-body-font-size:                           18px;
@base-body-line-height:                         150%;

@base-h1-font-size:                             36px;
@base-h1-line-height:                           42px;
@base-h2-font-size:                             24px;
@base-h2-line-height:                           30px;

@text-small-font-size:                          14px;
@text-small-line-height:                        18px;
@text-large-font-size:                          24px;
@text-large-line-height:                        32px;

@base-link-hover-text-decoration:               none;

// custom css:

div.poem-preview {
  margin-top: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
