#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens   off;
    sendfile        on;
    gzip            on;
    gzip_min_length 1024;
    gzip_buffers    4 8k;
    gzip_types      text/css application/x-javascript application/json;

    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream shicibackends {
        server 172.25.1.200:8080;
    }

    proxy_cache_path /var/cache/nginx levels=2:2 keys_zone=shici:10m inactive=100d max_size=1g;

    server {
        listen       80;
        server_name  shi-ci.com;
        rewrite      ^(.*) http://www.shi-ci.com$1 permanent;
    }

    server {
        listen       80;
        server_name  www.shi-ci.com local.shi-ci.com;
        charset      utf-8;

        client_max_body_size 1m;
        valid_referers       none server_names *.shi-ci.com;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        root        /var/root;

        location = /favicon.ico {
        }

        location = /robots.txt {
        }

        location = /crossdomain.xml {
        }

        location ~ /static/ {
        }

        location ~ /WEB-INF/ {
            return 404;
        }

        location ~ /resources/ {
            proxy_pass        http://shicibackends;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache       shici;
            proxy_cache_key   $uri;
            proxy_cache_valid 100d;
            expires 100d;
        }

        location ~ /api/ {
            if ($invalid_referer) {
                return 403;
            }
            proxy_pass       http://shicibackends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass       http://shicibackends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
