# nginx conf for shici app

server {

    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ app.domain }};

    ssl_certificate     /srv/ssl/{{ app.domain }}.crt;
    ssl_certificate_key /srv/ssl/{{ app.domain }}.key;

    sendfile             on;
    keepalive_timeout    90;
    client_max_body_size 1k;

    root       /srv/empty;
    access_log /var/log/nginx/shici_access_log;
    error_log  /var/log/nginx/shici_error_log;

    location / {
        proxy_pass       http://127.0.0.1:2018;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {

    listen 80;

    server_name {{ app.domain }};

    root /srv/empty;

    return 301 https://{{ app.domain }}$request_uri;
}
