# supervisor conf for shici app

[program:shici]

command      = {{ app.cmd }}
environment  = {% for k, v in app.env.items() %}{{ k }}="{{ v }}",{% endfor %}LAST="END"
directory    = /srv/shici
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/{{ app.name }}.log

[group:crypto]
programs={{ app.name }}
