<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-itunes-app" content="app-id=539302164" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>{% block title %} TITLE {% endblock %} - 中华诗词</title>
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/animate.min.css" />
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/underscore.min.js"></script>
    <script type="text/javascript" src="/static/js/uikit.min.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>

<style>

#brand {
}

#poem {
	display: none;
}

#q {
	padding-bottom: 6px;
	border: none;
	border-bottom: 1px solid #ad2222;
	background-color: transparent;
}

#q:focus {
	outline: none;
}

.x-nav {
	margin-left: 10px;
	margin-right: 10px;
}

div.x-poem > div.x-name {
	font-size: 36px;
	line-height: 48px;
	margin-bottom: 20px;
}

div.x-poem > div.x-poet {
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 15px;
}

div.x-poem > div.x-content {
	font-size: 24px;
	line-height: 36px;
}

div.x-poem > div.x-hr {
	font-size: 20px;
	margin: 16px 0 20px 0;
}

div.x-poem > div.x-appreciation {
	font-size: 24px;
	line-height: 36px;
}

div.x-cover-container {
	width: 640px;
	height: 360px;
	margin: 25px 0;
}

div.x-cover-container > div.x-cover {
	width: 640px;
	height: 360px;
	box-shadow: 0 0 10px 10px rgba(255, 250, 240, 1) inset;
}

div.x-animate {
	color: transparent;
	-webkit-animation-duration: 2s;
	-webkit-animation-delay: 0s;
	-moz-animation-duration: 2s;
	-moz-animation-delay: 0s;
	-o-animation-duration: 2s;
	-o-animation-delay: 0s;
}

div.x-poet-list > div {
	margin-top: 1em;
	margin-bottom: 1em;
	width: 120px;
	float: left;
}

div.x-poem-list > div {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 15px 0;
}

</style>

<script>

$.fn.extend({
    animateCss: function (animationName, onEndCallback) {
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        this.addClass('animated ' + animationName).one(animationEnd, function() {
            $(this).removeClass('animated ' + animationName);
            onEndCallback && onEndCallback();
        });
    }
});

function startAnimate(endCallback) {
	$('div.x-animate').css('color', 'transparent');
	var $text = $('div.x-animate:first');
	fadeIn($text, endCallback);
}

function fadeIn($t, endCallback) {
	$t.css('color', '#444');
	$t.animateCss('fadeIn', function () {
		var $next = $t.next();
		if ($next.length === 1) {
			fadeIn($next, endCallback);
		} else {
			endCallback && endCallback();
		}
	});
}

$(function () {
	setTimeout(function () {
		$('#brand').animateCss('flash');
	}, 1000);
});

</script>

    {% block head %}<!-- block head  -->{% endblock %}
</head>

<body style="font-size: 16px; padding: 20px 0;">

	<div style="position: fixed; color: #444; opacity: 0.04; z-index:-10; font-size: 16px; line-height: 30px; font-family:STKaiTi, KaiTi;">
		<div></div>
	</div>

	<div id="main" class="uk-container uk-container-center">
		<div class="uk-grid" style="margin-top: 10px; margin-bottom: 30px;">
			<div class="uk-width-1-2">
				<h1 id="brand"><a href="/">中华诗词</a></h1>
			</div>
			<div class="uk-width-1-2">
			{% if user is null %}
				<a href="#0" onclick="authFrom('weibo')" class="uk-float-right"><i class="uk-icon-weibo"></i> 微博登录</a>
			{% else %}
			    <span class="uk-float-right">欢迎你，{{ user.name }}！ <a href="/auth/signout"><i class="uk-icon-sign-out"></i> 登出</a></span>
			{% endif %}
			</div>
		</div>

		<div class="uk-grid">
			<div class="uk-width-4-5">
				朝代：
				{% for d in dynasties %}
					<a href="/dynasty/{{ d.id }}" class="x-nav">{{ d.name }}</a>
				{% endfor %}
			</div>
			<div class="uk-width-1-5">
				<form action="/search" onsubmit="return checkSearchQuery()">
					<div class="uk-form-icon">
						<i class="uk-icon-search"></i>
						<input id="q" name="q" type="text" maxlength="10" value="{{ q }}">
					</div>
				</form>
			</div>
		</div>

		<div class="uk-grid">
			<div class="uk-width-1-1">
			{% block nav %}
				正在浏览：
			{% endblock %}
			</div>
		</div>

        {% block main %}
		<div class="uk-grid">
			<div class="uk-width-1-2">
				Hello
			</div>
			<div class="uk-width-1-2">
				World
			</div>
		</div>
        {% endblock %}

		<hr style="margin-top: 25px">

	    <div class="uk-grid">
            <div class="uk-width-1-3">
            	<p>【关于中华诗词】<p>
            	<p>中华诗词收集了上至先秦下至当代一共六万余首诗词。</p>
            </div>
            <div class="uk-width-1-3">
            	<p>【中华诗词App】<p>
            	<p>在AppStore搜索<a href="https://itunes.apple.com/cn/app/id539302164" target="_blank">中华诗词</a>，免费下载中华诗词iPhone版，尽享掌上轻松阅读。</p>
            </div>
            <div class="uk-width-1-3">
            	<p>【微信公众号】<p>
            	<p>关注中华诗词微信公众号，每天清晨为您推送精选诗词。</p>
            	<p><div style="width: 180px; height: 247px; background-image: url(/static/image/weixin.png); background-repeat: no-repeat;"></div></p>
            </div>
	    </div>

	    <div class="uk-grid">
            <div class="uk-width-1-1 uk-text-center">
            	<p>中华诗词&copy;2014-2017 <a href="/" target="_blank">www.shi-ci.com</a></p>
            </div>
	    </div>
    </div>
</body>
</html>
